{
  "parser": "babel-eslint",
  "extends": ["standard", "standard-react"],
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true
  },
  "plugins": [
    "react"
  ],
  "globals": {},
  "rules": {
    "indent": ["warn", 2, {"SwitchCase": 1}],
    "jsx-quotes": [2, "prefer-double"],
    "no-unused-vars": 1,
    "semi": [2, "never"],
    "space-before-function-paren": [2, "never"],
    "react/jsx-first-prop-new-line": [2, "multiline-multiprop"],
    "react/jsx-max-props-per-line": [2, {"when": "multiline", "maximum": 1}],
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/jsx-wrap-multilines": [2, {
      "declaration": "parens-new-line",
      "assignment": "parens-new-line",
      "return": "parens-new-line",
//    "arrow": "parens-new-line", // TODO: Disabled: crashes eslint
      "condition": "parens-new-line",
      "logical": "parens-new-line",
      "prop": "parens-new-line"
    }],
    "react/no-unused-prop-types": 0,
    "react/prop-types": 1
  }
}
